h1 {
	text-align: center;
	font-size: 40pt;
	padding-top: 20pt;
	color: #eee;
}

h2 {
	font-size: 3vmin;
}

button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	margin-top: 50pt;
}

.code-form {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	margin-top: 10pt;
	margin-bottom: -40pt;
}

.name-form {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	margin-top: 30pt;
	margin-bottom: -40pt;
}

.playerlabel {
	padding-top: 2pt;
	padding-bottom: 2pt;
	width: 90%;
	display: block;
	border: .25pt solid #777;
	border-radius: 2px;
	background-color: #303030;
	margin-bottom: 2pt;
	margin-left: auto;
	margin-right: auto;
	font-size: 2vmin;
	line-height: 100%;
}

.grid-container {
	display: grid;
	grid-template-areas: 'game game game game players chat' 'game game game game players chat' 'game game game game players chat' 'stats stats stats stats stats chat';
	column-gap: 1vw;
	row-gap: 2vh;
	margin-left: 1vw;
	margin-right: 1vw;
	height: 70vh;
}

.game {
	grid-area: game;
	width: 56vw;
	height: 52vh;
}

.players {
	grid-area: players;
	width: 20vw;
	height: 52vh;
}

.chat {
	grid-area: chat;
	width: 20vw;
	height: 70vh;
}

.stats {
	grid-area: stats;
	height: 10vh;
}

.grid-container>div {
	background-color: #424242;
	text-align: center;
	padding: 20px 0;
}

.icon {
	width: 9vh;
	height: 9vh;
}

.chatbox {
	display: block;
	border: 1px solid white;
	height: 80%;
	width: 85%;
	margin-left: 4%;
	text-align: left;
	padding-top: 5px;
	padding-left: 3%;
	padding-right: 3%;
	word-wrap: break-word;
	overflow-y: auto; /* adds a vertical scroll bar */
}

.message {
	width: 80%;
}

.playerlist {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}